# MSI CERIUS2 DataModel File Version 4 0
(1 Model
  (A C Label "Nb")
  (A I Id 160 )
  (A I CRY/DISPLAY (192 256))
  (A I PeriodicType 100)
  (A C SpaceGroup "1 1")
  (A D A3 (6.6012 0 0))
  (A D B3 (0 6.6012 0))
  (A D C3 (0 0 6.6012))
  (A D CRY/TOLERANCE 0.05)
  (2 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A I Id 1)
    (A I FChg (0 1))
  )
  (3 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (1.6503 1.6503 1.6503))
    (A I Id 2)
    (A I FChg (0 1))
  )
  (4 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (3.3006 0 0))
    (A I Id 3)
    (A I FChg (0 1))
  )
  (5 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (4.9509 1.6503 1.6503))
    (A I Id 4)
    (A I FChg (0 1))
  )
  (6 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (0 3.3006 0))
    (A I Id 5)
    (A I FChg (0 1))
  )
  (7 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (1.6503 4.9509 1.6503))
    (A I Id 6)
    (A I FChg (0 1))
  )
  (8 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (3.3006 3.3006 0))
    (A I Id 7)
    (A I FChg (0 1))
  )
  (9 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (4.9509 4.9509 1.6503))
    (A I Id 8)
    (A I FChg (0 1))
  )
  (10 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (0 0 3.3006))
    (A I Id 9)
    (A I FChg (0 1))
  )
  (11 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (1.6503 1.6503 4.9509))
    (A I Id 10)
    (A I FChg (0 1))
  )
  (12 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (3.3006 0 3.3006))
    (A I Id 11)
    (A I FChg (0 1))
  )
  (13 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (4.9509 1.6503 4.9509))
    (A I Id 12)
    (A I FChg (0 1))
  )
  (14 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (0 3.3006 3.3006))
    (A I Id 13)
    (A I FChg (0 1))
  )
  (15 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (1.6503 4.9509 4.9509))
    (A I Id 14)
    (A I FChg (0 1))
  )
  (16 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (3.3006 3.3006 3.3006))
    (A I Id 15)
    (A I FChg (0 1))
  )
  (17 Atom
    (A C ACL "41 Nb")
    (A C Label "NB1")
    (A D XYZ (4.9509 4.9509 4.9509))
    (A I Id 16)
    (A I FChg (0 1))
  )
)
