
#!/bin/bash
if [ ! -d ${0/\.run/} ]
then
    mkdir ${0/\.run/}
fi
cd ${0/\.run/}



$ADFBIN/adf -n 4 << EOF 1>>${0/run/out} 2>>${0/run/err}
! default run with 4 cores


TITLE Properties=species:S:1:pos:R:3 pbc="F F F";;;;;


BECKEGRID
      Quality good
End


! units
! length angstrom
! END

ATOMS cartesian
C    0.000000    1.395248    0.000000
C    1.208320    0.697624    0.000000
C    1.208320    -0.697624    0.000000
C    0.000000    -1.395248    0.000000
C    -1.208320    -0.697624    0.000000
C    -1.208320    0.697624    0.000000
H    0.000000    2.482360    0.000000
H    2.149787    1.241180    0.000000
H    2.149787    -1.241180    0.000000
H    0.000000    -2.482360    0.000000
H    -2.149787    -1.241180    0.000000
H    -2.149787    1.241180    0.000000
END



CHARGE 0 0




! unrestricted/restricted


XC
    GGA PBE
END



BASIS
    TYPE TZP
    CORE SMALL
END

! symmetry





SCF
    iterations 100
    converge 1.0e-6 1.0e-6
    mixing 0.2
    lshift 0.0
    diis n=500 ok=0.00001 cyc=500 cx=5.0 cxx=10.0
END







SAVE  TAPE21

A1FIT 10.0

end input


EOF

