AS=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-as
MKLROOT=/opt/intel/composer_xe_2015.1.133/mkl
LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/lijun/anaconda3/lib -Wl,-rpath-link,/home/lijun/anaconda3/lib -L/home/lijun/anaconda3/lib
AR=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ar
MANPATH=/opt/intel//impi/5.0.2.044/man:/opt/intel/composer_xe_2015.1.133/man/en_US:/opt/intel/composer_xe_2015.1.133/man/en_US:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/man/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/man/:/opt/intel//impi/5.0.2.044/man:/opt/intel/composer_xe_2015.1.133/man/en_US:/opt/intel/composer_xe_2015.1.133/man/en_US:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/man/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/man/::
GCC_NM=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
HOSTNAME=cu05
GUESTFISH_INIT=\e[1;34m
PBS_VERSION=TORQUE-6.0.2
IPPROOT=/opt/intel/composer_xe_2015.1.133/ipp
INTEL_LICENSE_FILE=/opt/intel/composer_xe_2015.1.133/licenses:/opt/intel/licenses:/home/lijun/intel/licenses:/opt/intel/composer_xe_2015.1.133/licenses:/opt/intel/licenses:/home/lijun/intel/licenses
SHELL=/bin/bash
USPEXPATH=/home/lijun/chen-b/uspex/USPEX/src
HOST=x86_64-conda_cos6-linux-gnu
NM=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-nm
HISTSIZE=1000
CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/lijun/anaconda3/include
PBS_JOBNAME=_GPOOL
GDBSERVER_MIC=/opt/intel/composer_xe_2015.1.133/debugger/gdb/target/mic/bin/gdbserver
PERL5LIB=/home/lijun/perl5/lib/perl5:
LIBRARY_PATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/../compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64:/opt/intel/composer_xe_2015.1.133/tbb/lib/intel64/gcc4.4:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/../compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64:/opt/intel/composer_xe_2015.1.133/tbb/lib/intel64/gcc4.4
CONDA_SHLVL=1
CONDA_PROMPT_MODIFIER=(base) 
SIZE=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-size
PBS_ENVIRONMENT=PBS_BATCH
OLDPWD=/home/lijun
QTDIR=/usr/lib64/qt-3.3
PERL_MB_OPT=--install_base /home/lijun/perl5
QTINC=/usr/lib64/qt-3.3/include
PBS_O_WORKDIR=/home/lijun/sky/b3lyp_def2tzvp_em_gd3bj/ts
MIC_LD_LIBRARY_PATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mpirt/lib/mic:/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mkl/lib/mic:/opt/intel/composer_xe_2015.1.133/tbb/lib/mic:/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mpirt/lib/mic:/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mkl/lib/mic:/opt/intel/composer_xe_2015.1.133/tbb/lib/mic
G16ROOT=/home/scicons/gaussian16B/g16_avx/g16
QT_GRAPHICSSYSTEM_CHECKED=1
USER=lijun
PBS_TASKNUM=1
LD_LIBRARY_PATH=/home/scicons/Gaussian09.D01/:/home/scicons/gaussian16B/g16_avx/g16/:/home/lijun/liuleyu/software/opt/gmp-6.1.2/lib:/home/lijun/liuleyu/software/opt/mpfr-4.0.2/lib:/home/lijun/liuleyu/software/opt/mpc-1.1.0/lib:/opt/intel//impi/5.0.2.044/intel64/lib:/opt/intel//impi/5.0.2.044/intel64/lib:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mpirt/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/../compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64:/opt/intel/composer_xe_2015.1.133/tbb/lib/intel64/gcc4.4:/home/scicons/amber18/lib:/home/lijun/lib:/home/scicons/gaussian16B/g16_avx/g16/:/home/lijun/liuleyu/software/opt/gmp-6.1.2/lib:/home/lijun/liuleyu/software/opt/mpfr-4.0.2/lib:/home/lijun/liuleyu/software/opt/mpc-1.1.0/lib:/opt/intel//impi/5.0.2.044/intel64/lib:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mpirt/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/../compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64:/opt/intel/composer_xe_2015.1.133/tbb/lib/intel64/gcc4.4:/home/scicons/amber18/lib:/home/lijun/lib:
PBS_O_HOME=/home/lijun
CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
CONDA_EXE=/home/lijun/anaconda3/bin/conda
MIC_LIBRARY_PATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mpirt/lib/mic:/opt/intel/composer_xe_2015.1.133/tbb/lib/mic:/opt/intel/composer_xe_2015.1.133/compiler/lib/mic:/opt/intel/composer_xe_2015.1.133/mpirt/lib/mic:/opt/intel/composer_xe_2015.1.133/tbb/lib/mic
CPATH=/opt/intel/composer_xe_2015.1.133/ipp/include:/opt/intel/composer_xe_2015.1.133/mkl/include:/opt/intel/composer_xe_2015.1.133/tbb/include:/opt/intel/composer_xe_2015.1.133/ipp/include:/opt/intel/composer_xe_2015.1.133/mkl/include:/opt/intel/composer_xe_2015.1.133/tbb/include
PBS_WALLTIME=129600
GPAW_SETUP_PATH=/home/lijun/gpaw-setups
CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/lijun/anaconda3/include
PBS_MOMPORT=15003
PBS_GPUFILE=/opt/tsce4/torque6/share/cu05/aux//792886.mu01gpu
LD_GOLD=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ld.gold
GENEXE=/home/scicons/nbo6/bin/gennbo.i4.exe
CONDA_BUILD_SYSROOT=/home/lijun/anaconda3/x86_64-conda_cos6-linux-gnu/sysroot
STRINGS=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-strings
CPP=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-cpp
PBS_O_QUEUE=short
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
_CE_CONDA=
CXXFILT=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-c++filt
NLSPATH=/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/compiler/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/ipp/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/mkl/lib/intel64/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/locale/%l_%t/%N:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/locale/%l_%t/%N
NBOEXE=/home/scicons/nbo6/bin/nbo6.i4.exe
PATH=/home/scicons/Gaussian09.D01/:/home/scicons/nbo6/bin:/home/scicons/gaussian16B/g16_avx/g16:/home/scicons/student_gaus/nbo6/bin:/home/lijun/lujb/bin/cp2k-6.1:/home/lijun/jiangyf/bin/vtstscripts-935:/home/lijun/jiangyf/bin/vaspkit.1.00/bin:/home/lijun/lujb/bin/parallel/bin:/home/lijun/jiangyf/bin:/opt/intel/impi/5.0.2.044/intel64/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/bin:/home/scicons/amber18/bin:/home/lijun/bin:/home/scicons/turbomole/TURBOMOLE/bin/em64t-unknown-linux-gnu:/home/scicons/turbomole/TURBOMOLE/scripts:/home/scicons/nbo6/bin:/home/scicons/gaussian16B/g16_avx/g16:/home/scicons/student_gaus/nbo6/bin:/home/lijun/lujb/bin/cp2k-6.1:/home/lijun/jiangyf/bin/vtstscripts-935:/home/lijun/jiangyf/bin/vaspkit.1.00/bin:/home/lijun/anaconda3/bin:/home/lijun/anaconda3/condabin:/home/lijun/lujb/bin/parallel/bin:/home/lijun/jiangyf/bin:/opt/intel/impi/5.0.2.044/intel64/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/bin:/home/scicons/amber18/bin:/home/lijun/bin:/home/scicons/turbomole/TURBOMOLE/bin/em64t-unknown-linux-gnu:/home/scicons/turbomole/TURBOMOLE/scripts:/home/scicons/nbo6/bin:/usr/lib64/qt-3.3/bin:/home/lijun/perl5/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/lijun/chen-b/uspex/USPEX:/home/lijun/p4vasp/bin:/home/lijun/.local/bin:/home/lijun/bin:/home/lijun/chen-b/uspex/USPEX:/home/lijun/p4vasp/bin
PBS_O_LOGNAME=lijun
MAIL=/var/spool/mail/lijun
PBS_O_LANG=en_US.UTF-8
PBS_JOBCOOKIE=EE97F671D691456961FDDE704F2401F6
DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /home/lijun/anaconda3/include
LD=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ld
TBBROOT=/opt/intel/composer_xe_2015.1.133/tbb
CONDA_PREFIX=/home/lijun/anaconda3
PWD=/home/lijun/sky/b3lyp_def2tzvp_em_gd3bj/ts
TURBODIR=/home/scicons/turbomole/TURBOMOLE
STRIP=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-strip
ELFEDIT=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-elfedit
GCC_RANLIB=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
LANG=en_US.UTF-8
PBS_NODENUM=0
GDB_CROSS=/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/bin/gdb-mic
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
PBS_NUM_NODES=1
GUESTFISH_OUTPUT=\e[0m
KDEDIRS=/usr
LOADEDMODULES=
GAUSS_EXEDIR=/home/scicons/Gaussian09.D01
GAUSS_SCRDIR=/tmp/tmp.IULiltgwdA
PBS_O_SHELL=/bin/bash
PBS_JOBID=792886.mu01
LIBTCL=/home/scicons/chemshell/tcl8.6.9/tcl8.6.9/lib/libtcl8.6.so
CXX=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-c++
ENVIRONMENT=BATCH
HISTCONTROL=ignorespace
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
MPM_LAUNCHER=/opt/intel/composer_xe_2015.1.133/debugger/mpm/bin/start_mpm.sh
_CE_M=
OBJCOPY=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-objcopy
INTEL_PYTHONHOME=/opt/intel/composer_xe_2015.1.133/debugger/python/intel64/
HOME=/home/lijun
SHLVL=2
DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /home/lijun/anaconda3/include
CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/lijun/anaconda3/include
PBS_O_HOST=mu01
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
GCC=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc
G09ROOT=/home/scicons/Gaussian09.D01
PBS_VNODENUM=0
PERL_LOCAL_LIB_ROOT=:/home/lijun/perl5
ADDR2LINE=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-addr2line
LOGNAME=lijun
PYTHONPATH=/home/scicons/amber18/lib/python2.7/site-packages:/home/scicons/amber18/lib/python2.7/site-packages
CONDA_PYTHON_EXE=/home/lijun/anaconda3/bin/python
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
AMBER_PREFIX=/home/scicons/amber18
PBS_QUEUE=short
TCLROOT=/home/scicons/chemshell/tcl8.6.9/tcl8.6.9
MODULESHOME=/usr/share/Modules
PBS_O_MAIL=/var/spool/mail/lijun
PBS_O_SUBMIT_FILTER=/opt/tsce4/torque6/bin/submitfilter.sh
PBS_MICFILE=/opt/tsce4/torque6/share/cu05/aux//792886.mu01mic
LESSOPEN=||/usr/bin/lesspipe.sh %s
CONDA_DEFAULT_ENV=base
DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /home/lijun/anaconda3/include
RANLIB=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-ranlib
INFOPATH=/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/info/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/info/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64/share/info/:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/share/info/
CMAKE_PREFIX_PATH=/home/lijun/anaconda3:/home/lijun/anaconda3/x86_64-conda_cos6-linux-gnu/sysroot/usr
CC=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-cc
PBS_NP=20
READELF=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-readelf
PBS_O_SERVER=mu01
PBS_NUM_PPN=20
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
AMBERHOME=/home/scicons/amber18
INCLUDE=/opt/intel/composer_xe_2015.1.133/mkl/include:/opt/intel/composer_xe_2015.1.133/mkl/include
GCC_AR=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
OBJDUMP=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-objdump
GUESTFISH_RESTORE=\e[0m
GPROF=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gprof
PBS_NODEFILE=/opt/tsce4/torque6/share/cu05/aux//792886.mu01
PERL_MM_OPT=INSTALL_BASE=/home/lijun/perl5
GXX=/home/lijun/anaconda3/bin/x86_64-conda_cos6-linux-gnu-g++
PBS_O_PATH=/home/scicons/gaussian16B/g16_avx/g16:/home/scicons/student_gaus/nbo6/bin:/home/lijun/lujb/bin/cp2k-6.1:/home/lijun/jiangyf/bin/vtstscripts-935:/home/lijun/jiangyf/bin/vaspkit.1.00/bin:/home/lijun/anaconda3/bin:/home/lijun/anaconda3/condabin:/home/lijun/lujb/bin/parallel/bin:/home/lijun/jiangyf/bin:/opt/intel/impi/5.0.2.044/intel64/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/intel/composer_xe_2015.1.133/debugger/gdb/intel64_mic/bin:/home/scicons/amber18/bin:/home/lijun/bin:/home/scicons/turbomole/TURBOMOLE/bin/em64t-unknown-linux-gnu:/home/scicons/turbomole/TURBOMOLE/scripts:/home/scicons/nbo6/bin:/usr/java/jre1.8.0_151/bin:/usr/java/jre1.8.0_151/bin:/opt/tsce4/maui/sbin:/opt/tsce4/maui/bin:/opt/tsce4/torque6/bin:/opt/tsce4/torque6/sbin:/usr/local/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/home/lijun/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.:/opt/tsce4/torque6/bin:/opt/tsce4/maui/bin:/home/lijun/chen-b/uspex/USPEX:/home/lijun/p4vasp/bin:/home/lijun/.local/bin:/home/lijun/bin
I_MPI_ROOT=/opt/intel//impi/5.0.2.044
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd sh $*`
}
_=/bin/env
